warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex f7fa87e..716abfc 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,34 +1,51 @@[m
[31m-import type { Metadata } from "next";[m
[31m-import { Geist, Geist_Mono } from "next/font/google";[m
[31m-import "./globals.css";[m
[32m+[m[32mimport { type Metadata } from 'next'[m
[32m+[m[32mimport {[m
[32m+[m[32m  ClerkProvider,[m
[32m+[m[32m  SignInButton,[m
[32m+[m[32m  SignUpButton,[m
[32m+[m[32m  SignedIn,[m
[32m+[m[32m  SignedOut,[m
[32m+[m[32m  UserButton,[m
[32m+[m[32m} from '@clerk/nextjs'[m
[32m+[m[32mimport { Geist, Geist_Mono } from 'next/font/google'[m
[32m+[m[32mimport './globals.css'[m
 [m
 const geistSans = Geist({[m
[31m-  variable: "--font-geist-sans",[m
[31m-  subsets: ["latin"],[m
[31m-});[m
[32m+[m[32m  variable: '--font-geist-sans',[m
[32m+[m[32m  subsets: ['latin'],[m
[32m+[m[32m})[m
 [m
 const geistMono = Geist_Mono({[m
[31m-  variable: "--font-geist-mono",[m
[31m-  subsets: ["latin"],[m
[31m-});[m
[32m+[m[32m  variable: '--font-geist-mono',[m
[32m+[m[32m  subsets: ['latin'],[m
[32m+[m[32m})[m
 [m
 export const metadata: Metadata = {[m
[31m-  title: "Create Next App",[m
[31m-  description: "Generated by create next app",[m
[31m-};[m
[32m+[m[32m  title: 'Clerk Next.js Quickstart',[m
[32m+[m[32m  description: 'Generated by create next app',[m
[32m+[m[32m}[m
 [m
 export default function RootLayout({[m
   children,[m
 }: Readonly<{[m
[31m-  children: React.ReactNode;[m
[32m+[m[32m  children: React.ReactNode[m
 }>) {[m
   return ([m
[31m-    <html lang="en">[m
[31m-      <body[m
[31m-        className={`${geistSans.variable} ${geistMono.variable} antialiased`}[m
[31m-      >[m
[31m-        {children}[m
[31m-      </body>[m
[31m-    </html>[m
[31m-  );[m
[31m-}[m
[32m+[m[32m    <ClerkProvider>[m
[32m+[m[32m      <html lang="en">[m
[32m+[m[32m        <body className={`${geistSans.variable} ${geistMono.variable} antialiased`}>[m
[32m+[m[32m          <header className="flex justify-end items-center p-4 gap-4 h-16">[m
[32m+[m[32m            <SignedOut>[m
[32m+[m[32m              <SignInButton />[m
[32m+[m[32m              <SignUpButton />[m
[32m+[m[32m            </SignedOut>[m
[32m+[m[32m            <SignedIn>[m
[32m+[m[32m              <UserButton />[m
[32m+[m[32m            </SignedIn>[m
[32m+[m[32m          </header>[m
[32m+[m[32m          {children}[m
[32m+[m[32m        </body>[m
[32m+[m[32m      </html>[m
[32m+[m[32m    </ClerkProvider>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 9774833..afe40ab 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "remind-me",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@clerk/nextjs": "^6.13.0",[m
         "next": "15.2.4",[m
         "react": "^19.0.0",[m
         "react-dom": "^19.0.0"[m
[36m@@ -37,6 +38,112 @@[m
         "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@clerk/backend": {[m
[32m+[m[32m      "version": "1.26.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@clerk/backend/-/backend-1.26.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ioZBMnwm4DD8IVPGDjFW3wkyn1JTMvTlsmdHGYsjdbXLtbRFVRJelAIMMGLcSmqMgzTKxnrJSOz8PxPjSMUFtw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@clerk/shared": "^3.3.0",[m
[32m+[m[32m        "@clerk/types": "^4.50.2",[m
[32m+[m[32m        "cookie": "1.0.2",[m
[32m+[m[32m        "snakecase-keys": "8.0.1",[m
[32m+[m[32m        "tslib": "2.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.17.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "svix": "^1.62.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "svix": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@clerk/clerk-react": {[m
[32m+[m[32m      "version": "5.25.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@clerk/clerk-react/-/clerk-react-5.25.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-QXISFiW4xI96nIE8MEfqpy+ISjtfYa2wWYeS8Nyo+K34dK1aNpawpTopRKRirqUy2QRSF/yXaCY9IF/v22XlJg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@clerk/shared": "^3.3.0",[m
[32m+[m[32m        "@clerk/types": "^4.50.2",[m
[32m+[m[32m        "tslib": "2.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.17.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0 || ^19.0.0-0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0 || ^19.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@clerk/nextjs": {[m
[32m+[m[32m      "version": "6.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@clerk/nextjs/-/nextjs-6.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xikvFU8JWBtbgh3pe76yWrlOQzIACdUNsinHP06qeRJIIg8yci8sYa93ASjd0TNPzj9cInF+owMj6mDQw7HZ5Q==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@clerk/backend": "^1.26.0",[m
[32m+[m[32m        "@clerk/clerk-react": "^5.25.6",[m
[32m+[m[32m        "@clerk/shared": "^3.3.0",[m
[32m+[m[32m        "@clerk/types": "^4.50.2",[m
[32m+[m[32m        "server-only": "0.0.1",[m
[32m+[m[32m        "tslib": "2.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.17.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "next": "^13.5.7 || ^14.2.25 || ^15.2.3",[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0 || ^19.0.0-0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0 || ^19.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@clerk/shared": {[m
[32m+[m[32m      "version": "3.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@clerk/shared/-/shared-3.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hO1M5aRMzJVqkw6lWJ7NFVG5hWEnTZBUZGeHMYRwSPQzQNsgqsRMvpmaJO0Y2o0HNk50PpwZHaiFHcghUpfMiw==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@clerk/types": "^4.50.2",[m
[32m+[m[32m        "dequal": "2.0.3",[m
[32m+[m[32m        "glob-to-regexp": "0.4.1",[m
[32m+[m[32m        "js-cookie": "3.0.5",[m
[32m+[m[32m        "std-env": "^3.8.1",[m
[32m+[m[32m        "swr": "^2.3.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.17.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^18.0.0 || ^19.0.0 || ^19.0.0-0",[m
[32m+[m[32m        "react-dom": "^18.0.0 || ^19.0.0 || ^19.0.0-0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@clerk/types": {[m
[32m+[m[32m      "version": "4.50.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@clerk/types/-/types-4.50.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-4m1RlV/Dl3ZGW5FAXmKfdCbhF7uTDDvaADZH1F6L3d3lRBdI6i7GppK1KqscOSgoC8OwJqGaiDVUPsg+Pp8usg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "csstype": "3.1.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.17.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emnapi/core": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/@emnapi/core/-/core-1.4.0.tgz",[m
[36m@@ -2111,6 +2218,15 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/cookie": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-9Kr/j4O16ISv8zBBhJoi4bXOYNTkFLOqSL3UDB0njXxCXNezjeyVrJyGOWtgfs/q2km1gwBcfH8q1yEGoMYunA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/cross-spawn": {[m
       "version": "7.0.6",[m
       "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz",[m
[36m@@ -2130,7 +2246,6 @@[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",[m
       "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/damerau-levenshtein": {[m
[36m@@ -2255,6 +2370,15 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dequal": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dequal/-/dequal-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-0je+qPKHEMohvfRTCEo3CrPG6cAzAYgmzKyxRiYSSDkS6eGJdyVJm7WaYA5ECaAD9wLB2T4EEeymA5aFVcYXCA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/detect-libc": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/detect-libc/-/detect-libc-2.0.3.tgz",[m
[36m@@ -2278,6 +2402,16 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dot-case": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dot-case/-/dot-case-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Kv5nKlh6yRrdrGvxeJ2e5y2eRUpkUosIW4A2AS38zwSz27zu7ufDwQPi5Jhs3XAlGNetl3bmnGhQsMtkKJnj3w==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "no-case": "^3.0.4",[m
[32m+[m[32m        "tslib": "^2.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/dunder-proto": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
[36m@@ -3192,6 +3326,12 @@[m
         "node": ">=10.13.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/glob-to-regexp": {[m
[32m+[m[32m      "version": "0.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-lkX1HJXwyMcprw/5YUZc2s7DrpAiHB21/V+E1rHUrVNokkvB6bqMzT0VfV6/86ZNabt1k14YOIaT7nDvOX3Iiw==",[m
[32m+[m[32m      "license": "BSD-2-Clause"[m
[32m+[m[32m    },[m
     "node_modules/globals": {[m
       "version": "14.0.0",[m
       "resolved": "https://registry.npmjs.org/globals/-/globals-14.0.0.tgz",[m
[36m@@ -3832,6 +3972,15 @@[m
         "jiti": "lib/jiti-cli.mjs"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/js-cookie": {[m
[32m+[m[32m      "version": "3.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/js-cookie/-/js-cookie-3.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-cEiJEAEoIbWfCZYKWhVwFuvPX1gETRYPw6LlaTKoxD3s2AkXzkCjnp6h0V77ozyqj0jakteJ4YqDJT830+lVGw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/js-tokens": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[36m@@ -4221,6 +4370,27 @@[m
         "loose-envify": "cli.js"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lower-case": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lower-case/-/lower-case-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-7fm3l3NAF9WfN6W3JOmf5drwpVqX78JtoGJ3A6W0a6ZnldM41w2fV5D490psKFTpMds8TJse/eHLFFsNHHjHgg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/map-obj": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/map-obj/-/map-obj-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hdN1wVrZbb29eBGiGjJbeP8JbKjq1urkHJ/LIP/NY48MZ1QVXUsQBV1G1zvYFHn1XE06cwjBsOI2K3Ulnj1YXQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/math-intrinsics": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",[m
[36m@@ -4392,6 +4562,16 @@[m
         "node": "^10 || ^12 || >=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/no-case": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/no-case/-/no-case-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-fgAN3jGAh+RoxUGZHTSOLJIqUc2wmoBwGR4tbpNAKmmovFoWq0OdRkb0VkldReO2a2iBT/OEulG9XSUc10r3zg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lower-case": "^2.0.2",[m
[32m+[m[32m        "tslib": "^2.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -4956,6 +5136,12 @@[m
         "node": ">=10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/server-only": {[m
[32m+[m[32m      "version": "0.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/server-only/-/server-only-0.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-qepMx2JxAa5jjfzxG79yPPq+8BuFToHd1hm7kI+Z4zAq1ftQiP7HcxMhDDItrbtwVeLg/cY2JnKnrcFkmiswNA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/set-function-length": {[m
       "version": "1.2.2",[m
       "resolved": "https://registry.npmjs.org/set-function-length/-/set-function-length-1.2.2.tgz",[m
[36m@@ -5154,6 +5340,30 @@[m
         "is-arrayish": "^0.3.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/snake-case": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/snake-case/-/snake-case-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-LAOh4z89bGQvl9pFfNF8V146i7o7/CqFPbqzYgP+yYzDIDeS9HaNFtXABamRW+AQzEVODcvE79ljJ+8a9YSdMg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dot-case": "^3.0.4",[m
[32m+[m[32m        "tslib": "^2.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/snakecase-keys": {[m
[32m+[m[32m      "version": "8.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/snakecase-keys/-/snakecase-keys-8.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Sj51kE1zC7zh6TDlNNz0/Jn1n5HiHdoQErxO8jLtnyrkJW/M5PrI7x05uDgY3BO7OUQYKCvmeMurW6BPUdwEOw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "map-obj": "^4.1.0",[m
[32m+[m[32m        "snake-case": "^3.0.4",[m
[32m+[m[32m        "type-fest": "^4.15.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/source-map-js": {[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz",[m
[36m@@ -5170,6 +5380,12 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/std-env": {[m
[32m+[m[32m      "version": "3.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/std-env/-/std-env-3.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UGvjygr6F6tpH7o2qyqR6QYpwraIjKSdtzyBdyytFOHmPZY917kwdwLG0RbOjWOnKmnm3PeHjaoLLMie7kPLQw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/streamsearch": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz",[m
[36m@@ -5363,6 +5579,19 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/swr": {[m
[32m+[m[32m      "version": "2.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/swr/-/swr-2.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dshNvs3ExOqtZ6kJBaAsabhPdHyeY4P2cKwRCniDVifBMoG/SVI7tfLWqPXriVspf2Rg4tPzXJTnwaihIeFw2A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "dequal": "^2.0.3",[m
[32m+[m[32m        "use-sync-external-store": "^1.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.11.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/tailwindcss": {[m
       "version": "4.1.3",[m
       "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.3.tgz",[m
[36m@@ -5483,6 +5712,18 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/type-fest": {[m
[32m+[m[32m      "version": "4.39.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-4.39.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-uW9qzd66uyHYxwyVBYiwS4Oi0qZyUqwjU+Oevr6ZogYiXt99EOYtwvzMSLw1c3lYo2HzJsep/NB23iEVEgjG/w==",[m
[32m+[m[32m      "license": "(MIT OR CC0-1.0)",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/typed-array-buffer": {[m
       "version": "1.0.3",[m
       "resolved": "https://registry.npmjs.org/typed-array-buffer/-/typed-array-buffer-1.0.3.tgz",[m
[36m@@ -5638,6 +5879,15 @@[m
         "punycode": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/use-sync-external-store": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/use-sync-external-store/-/use-sync-external-store-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rb46I4cGGVBmjamjphe8L/UnvJD+uPPtTkNvX5mZgqdbavhI4EbgIWJiIHXJ8bc/i9EQGPRh4DwEURJ552Do0A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/which": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex ae5579c..bba79aa 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,19 +9,20 @@[m
     "lint": "next lint"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@clerk/nextjs": "^6.13.0",[m
[32m+[m[32m    "next": "15.2.4",[m
     "react": "^19.0.0",[m
[31m-    "react-dom": "^19.0.0",[m
[31m-    "next": "15.2.4"[m
[32m+[m[32m    "react-dom": "^19.0.0"[m
   },[m
   "devDependencies": {[m
[31m-    "typescript": "^5",[m
[32m+[m[32m    "@eslint/eslintrc": "^3",[m
[32m+[m[32m    "@tailwindcss/postcss": "^4",[m
     "@types/node": "^20",[m
     "@types/react": "^19",[m
     "@types/react-dom": "^19",[m
[31m-    "@tailwindcss/postcss": "^4",[m
[31m-    "tailwindcss": "^4",[m
     "eslint": "^9",[m
     "eslint-config-next": "15.2.4",[m
[31m-    "@eslint/eslintrc": "^3"[m
[32m+[m[32m    "tailwindcss": "^4",[m
[32m+[m[32m    "typescript": "^5"[m
   }[m
 }[m
